server {
	listen 8080 ssl;
	server_name DOMAIN;
	access_log /var/log/nginx/DOMAIN-access.log;
	error_log /var/log/nginx/DOMAIN-error.log;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        client_max_body_size 50M;
	location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://vaccom-backend:8686/;
                proxy_redirect off;
        }
}